# PlantJava

./: README.md
PlantMysql/: .env  pom.xml
PlantMysql/src/main/java/hub/com/: PlantMysqlApplication.java
PlantMysql/src/main/resources/: application.properties
PlantMysql/src/test/java/hub/com/: PlantMysqlApplicationTests.java
PlantPostgresql/: .env  pom.xml
PlantPostgresql/src/main/java/hub/com/plantpostgresql/: PlantPostgresqlApplication.java
PlantPostgresql/src/main/resources/: application.properties
PlantPostgresql/src/test/java/hub/com/plantpostgresql/: PlantPostgresqlApplicationTests.java
